<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SGVS</title>
    <!--REF BOOTSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!--REF JS-->
    <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!--ESTILOS-->
    <link href="./style/dashboard.css" rel="stylesheet">
    <link href="./style/paletaColores.css" rel="stylesheet">
    <!--FAVICON-->
    <link rel="shortcut icon" href="./img/img1.png" />
</head>

<body>
    <!--NAVBAR-->

    <nav class="navbar fixed-top bg-tono1 position-relative py-3 px-2">
        <div class="container-fluid">
            <!--cont nav-->
            <div class="row align-items-center" id="nav">
                <!--boton desplegable-->
                <div class="col-1 px-3" id="btnLat">
                    <button class="btn btn-tono2" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button"
                        aria-controls="offcanvasExample">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
                <!--logonav-->
                <div class="col-2">
                    <img src="./img/img1.png" class="logonav" type="btn" onclick="mostrarMenu()">
                </div>
                <!--textnav-->
                <div class="col-3">
                    <h4 class="navtext" type="btn" onclick="mostrarMenu()">SISTEMA GESTOR DE VENTAS Y STOCK</h4>
                </div>
                <!--saludo-->
                <div class="col-4" id="saludo">
                    <h4 id="saludar"></h4>
                </div>
                <!--conf-->
                <div class="col-2">
                    <div class="dropdown">
                        <img src="./img/usuario.png" class="conf dropdown-toggle" href="#" role="button"
                            id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">


                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <li><a class="dropdown-item" href="#">Perfil</a></li>
                            <li><a class="dropdown-item" href="#">Mensajes</a></li>
                            <li><a class="dropdown-item" href="./index.html">Cerrar sesión</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!--finNav-->

    <!--contenido-->
    <div class="row" style="height: 93.3vh ">
        <!--colizq-->
        <div class="col-2 bg-tono3" id="menu">
            <div class="row d-flex py-3  justify-content-left">
                <div class="col-12 py-3" id="menLat">
                    <div class="row">
                        <div class="col-6">
                            <h2 style="color:#a4dba3e1;" id="gotoMenu">Inicio</h2>
                        </div>
                        <div class="col align-self-center">
                            <img id="casa" src="./img/hogar.png" type="btn" onclick="mostrarMenu()" class="img-fluid"
                                style="width: 50%;float:right">
                        </div>
                    </div>
                </div>
                <div class="col-12 py-3" id="menLat">
                    <h4 type="btn" onclick="mostrarEmpleados()" style="font-size: large;">Dar de alta un empleado</h4>
                </div>
                <div class="col-12 py-3" id="menLat">
                    <h4 type="btn" onclick="mostrarEmpleados()" style="font-size: large;">Dar de baja un empleado</h4>
                </div>
                <div class="col-12 py-3" id="menLat">
                    <h4 type="btn" onclick="mostrarAlmacen()" style="font-size: large;">Modificar un producto</h4>
                </div>
                <div class="col-12 py-3" id="menLat">
                    <h4 type="btn" onclick="mostrarAlmacen()" style="font-size: large;">Consultar un producto</h4>
                </div>
            </div>
        </div>

        <div class="offcanvas offcanvas-start bg-tono3" tabindex="-1" id="offcanvasExample"
            aria-labelledby="offcanvasExampleLabel">
            <div class="offcanvas-header">

                <div class="row">
                    <div class="col-2 align-self-center">
                        <img id="casa" src="./img/hogar.png" type="btn" onclick="mostrarMenu()" class="img-fluid"
                            style="width: 120%;">
                    </div>
                    <div class="col-8">
                        <h2 style="color:#a4dba3e1;" id="gotoMenu">Inicio</h2>
                    </div>

                </div>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                    aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <div class="col-12 py-3" id="menLat">
                    <h4 type="btn" onclick="mostrarEmpleados()" style="font-size: large;">Dar de alta un empleado</h4>
                </div>
                <div class="col-12 py-3" id="menLat">
                    <h4 type="btn" onclick="mostrarEmpleados()" style="font-size: large;">Dar de baja un empleado</h4>
                </div>
                <div class="col-12 py-3" id="menLat">
                    <h4 type="btn" onclick="mostrarAlmacen()" style="font-size: large;">Modificar un producto</h4>
                </div>
                <div class="col-12 py-3" id="menLat">
                    <h4 type="btn" onclick="mostrarAlmacen()" style="font-size: large;">Consultar un producto</h4>
                </div>
            </div>
        </div>

        <!--contenido-->
        <!--colder-->
        <div class="col-md-10 bg-tono01" id="contenido">

            <!--menu central-->
            <div class="container-fluid" id="menuCentral" style="margin-left: 0;">
                <div class="row d-flex py-3 px-2 mx-2 justify-content-center" id="linea">

                    <div type="btn" onclick="mostrarEmpleados()" class="col-xs-12 col-md-5 col-lg-5 col-xl-3"
                        id="bloque">
                        <div class="row">
                            <div class="col-2">
                                <img src="./img/empleado.png" class="imgsel">
                            </div>
                            <div class="col align-self-center" id="textbloque">
                                <h3>Vista de empleados</h3>
                            </div>
                        </div>
                    </div>
                    <div type="btn" onclick="mostrarAlmacen()" class="col-xs-12 col-md-5 col-lg-5 col-xl-3" id="bloque">
                        <div class="row">
                            <div class="col-2">
                                <img src="./img/carpeta.png" class="imgsel">
                            </div>
                            <div class="col align-self-center" id="textbloque">
                                <h3>Gestion de almacén</h3>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12 col-md-5 col-lg-5 col-xl-3" id="bloque">
                        <div class="row">
                            <div class="col-2">
                                <img src="./img/bd.png" class="imgsel">
                            </div>
                            <div class="col align-self-center" id="textbloque">
                                <h3>Copia de seguridad</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--fin menu central-->

            <!--pag empleados-->
            <div class="container-fluid px-4 py-4" id="empleado" style="display: none;">
                <h1 class=" text-center">Vista de los empleados</h1>
                <div class="container-xxl py-4">
                    <input type="button" class="btn-anadir my-2" value="Añadir" id="anadir1" />

                    <!--modal crear empleado-->
                    <div class="modal" id="modalEmpAn" tabindex="-1">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header bg-tono2">
                                    <h2 class="modal-title">Dar de alta a un empleado</h2>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div id="form">
                                    <div class="modal-body">
                                        <div class="form-group">
                                            <label for="nombre" class="col-form-label">Nombre:</label>
                                            <input required type="text" class="form-control" id="nombreAn">
                                        </div>
                                        <div class="form-group">
                                            <label for="puesto" class="col-form-label">Puesto:</label>
                                            <input required type="text" class="form-control" id="puestoAn">
                                        </div>
                                        <div class="form-group">
                                            <label for="antiguedad" class="col-form-label">Antigüedad:</label>
                                            <input required type="text" class="form-control" id="antiguedadAn">
                                        </div>
                                        <div class="form-group">
                                            <label for="horario" class="col-form-label">Horario:</label>
                                            <input required type="text" class="form-control" id="horarioAn">
                                        </div>
                                        <div class="form-group">
                                            <label for="salario" class="col-form-label">Salario mensual:</label>
                                            <input required type="text" class="form-control" id="salarioAn">
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn-anadir" id="confirmarEmpAn"
                                        onclick="anadirFila1()">Confirmar</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--modal editar empleado-->
                    <div class="modal" id="modalEmpEd" tabindex="-1">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header bg-tono2">
                                    <h2 class="modal-title">Editar empleado</h2>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div id="form">
                                    <div class="modal-body">
                                        <div class="form-group">
                                            <label for="nombre" class="col-form-label">Nombre:</label>
                                            <input type="text" class="form-control" id="nombreEd">
                                        </div>
                                        <div class="form-group">
                                            <label for="puesto" class="col-form-label">Puesto:</label>
                                            <input type="text" class="form-control" id="puestoEd">
                                        </div>
                                        <div class="form-group">
                                            <label for="antiguedad" class="col-form-label">Antigüedad:</label>
                                            <input type="text" class="form-control" id="antiguedadEd">
                                        </div>
                                        <div class="form-group">
                                            <label for="horario" class="col-form-label">Horario:</label>
                                            <input type="text" class="form-control" id="horarioEd">
                                        </div>
                                        <div class="form-group">
                                            <label for="salario" class="col-form-label">Salario mensual:</label>
                                            <input type="text" class="form-control" id="salarioEd">
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn-confirmar1" id="guardar2">Guardar cambios</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <table id="tablaEmp">
                        <thead>
                            <tr>
                                <th scope="col">Nombre</th>
                                <th scope="col">Puesto</th>
                                <th scope="col">Antigüedad</th>
                                <th scope="col">Horario</th>
                                <th scope="col">Salario mensual</th>
                                <th scope="col"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td scope="row" data-label="Nombre">Carmen Gil</td>
                                <td data-label="Puesto">Cajero</td>
                                <td data-label="Antigüedad">6 meses</td>
                                <td data-label="Horario">9:30/14:30</td>
                                <td data-label="Salario-mensual">1200€</td>
                                <td>
                                    <input type="button" class="btn-borrar" value="Eliminar" />
                                    <input type="button" class="btn-editar1" value="Editar"/>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row" data-label="Nombre">Enzo Rodriguez</td>
                                <td data-label="Puesto">Mozo de carga</td>
                                <td data-label="Antigüedad">10 meses</td>
                                <td data-label="Horario">6:30/10:30 lu-mi</td>
                                <td data-label="Salario-mensual">400€</td>
                                <td>
                                    <input type="button" class="btn-borrar" value="Eliminar" />
                                    <input type="button" class="btn-editar1" value="Editar" />
                                </td>
                            </tr>
                            <tr>
                                <td scope="row" data-label="Nombre">Pablo Rubio</td>
                                <td data-label="Puesto">Mozo de carga</td>
                                <td data-label="Antigüedad">10 meses</td>
                                <td data-label="Horario">6:30/10:30 ju-sa</td>
                                <td data-label="Salario-mensual">500€</td>
                                <td>
                                    <input type="button" class="btn-borrar" value="Eliminar" />
                                    <input type="button" class="btn-editar1" value="Editar" />
                                </td>
                            </tr>
                            <tr>
                                <td scope="row" data-label="Nombre">David Molina</td>
                                <td data-label="Puesto">Limpiador</td>
                                <td data-label="Antigüedad">4 meses</td>
                                <td data-label="Horario">16.30/18:30</td>
                                <td data-label="Salario-mensual">350€</td>
                                <td>
                                    <input type="button" class="btn-borrar" value="Eliminar" />
                                    <input type="button" class="btn-editar1" value="Editar"  />
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!--fin pag empleados-->

            <!--pag almacen-->
            <div class="container-fluid px-2 py-4" id="almacen" style="display: none;">
                <h1 class=" text-center">Gestión de almacen</h1>
                <div class="container-xxl py-4">
                    <input type="button" class="btn-anadir my-2" value="Añadir" id="anadir2" />

                    <!--modal crear producto-->
                    <div class="modal" id="modalAlmAn" tabindex="-1">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header  bg-tono2">
                                    <h2 class="modal-title">Dar de alta un producto:</h2>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div id="form">
                                    <div class="modal-body">
                                        <div class="form-group">
                                            <label for="nombre" class="col-form-label">Nombre:</label>
                                            <input required type="text" class="form-control" id="nombreAn2">
                                        </div>
                                        <div class="form-group">
                                            <label for="codigo" class="col-form-label">Código:</label>
                                            <input required type="text" class="form-control" id="codigoAn">
                                        </div>
                                        <div class="form-group">
                                            <label for="stock" class="col-form-label">Stock:</label>
                                            <input required type="text" class="form-control" id="stockAn">
                                        </div>
                                        <div class="form-group">
                                            <label for="pcompra" class="col-form-label">Precio-compra:</label>
                                            <input required type="text" class="form-control" id="pcompraAn">
                                        </div>
                                        <div class="form-group">
                                            <label for="pventa" class="col-form-label">Precio-venta:</label>
                                            <input required type="text" class="form-control" id="pventaAn">
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn-anadir" id="confirmarAlmAn"
                                        onclick="anadirFila2()">Confirmar</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--modal editar producto-->
                    <div class="modal" id="modalAlmEd" tabindex="-1">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header  bg-tono2">
                                    <h2 class="modal-title">Editar producto:</h2>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div id="form">
                                    <div class="modal-body">
                                        <div class="form-group">
                                            <label for="nombre" class="col-form-label">Nombre:</label>
                                            <input required type="text" class="form-control" id="nombreEd2">
                                        </div>
                                        <div class="form-group">
                                            <label for="codigo" class="col-form-label">Código:</label>
                                            <input required type="text" class="form-control" id="codigoEd">
                                        </div>
                                        <div class="form-group">
                                            <label for="stock" class="col-form-label">Stock:</label>
                                            <input required type="text" class="form-control" id="stockEd">
                                        </div>
                                        <div class="form-group">
                                            <label for="pcompra" class="col-form-label">Precio-compra:</label>
                                            <input required type="text" class="form-control" id="pcompraEd">
                                        </div>
                                        <div class="form-group">
                                            <label for="pventa" class="col-form-label">Precio-venta:</label>
                                            <input required type="text" class="form-control" id="pventaEd">
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn-confirmar2" id="guardar2">Guardar cambios</button>
                                </div>
                            </div>
                        </div>
                    </div>


                    <table id="tablaAlm">
                        <thead>
                            <tr>
                                <th scope="col">Nombre</th>
                                <th scope="col">Código</th>
                                <th scope="col">Stock</th>
                                <th scope="col">Precio-compra</th>
                                <th scope="col">Precio-venta</th>
                                <th scope="col"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td scope="row" data-label="Nombre">Manzanas</td>
                                <td data-label="Codigo">SDFOG78</td>
                                <td data-label="Stock">120 kg</td>
                                <td data-label="Precio-compra">1.20 €/kg</td>
                                <td data-label="Precio-venta">2.30 €/kg</td>
                                <td>
                                    <input type="button" class="btn-borrar" value="Eliminar" />
                                    <input type="button" class="btn-editar2" value="Editar" id="editar2" />
                                </td>
                            </tr>
                            <tr>
                                <td scope="row" data-label="Nombre">Uvas</td>
                                <td data-label="Codigo">HRFOQ65</td>
                                <td data-label="Stock">82 kg</td>
                                <td data-label="Precio-compra">2.20 €/kg</td>
                                <td data-label="Precio-venta">3.60 €/kg</td>
                                <td>
                                    <input type="button" class="btn-borrar" value="Eliminar" />
                                    <input type="button" class="btn-editar2" value="Editar" id="editar2" />
                                </td>
                            </tr>
                            <tr>
                                <td scope="row" data-label="Nombre">Cerezas</td>
                                <td data-label="Codigo">JUECL29</td>
                                <td data-label="Stock">42 kg</td>
                                <td data-label="Precio-compra">3.00 €/kg</td>
                                <td data-label="Precio-venta">3.70 €/kg</td>
                                <td>
                                    <input type="button" class="btn-borrar" value="Eliminar" />
                                    <input type="button" class="btn-editar2" value="Editar" id="editar2" />
                                </td>
                            </tr>
                            <tr>
                                <td scope="row" data-label="Nombre">Melones</td>
                                <td data-label="Codigo">IOBNF41</td>
                                <td data-label="Stock">32 und</td>
                                <td data-label="Precio-compra">2.40 €/kg</td>
                                <td data-label="Precio-venta">3.40 €/kg</td>
                                <td>
                                    <input type="button" class="btn-borrar" value="Eliminar" />
                                    <input type="button" class="btn-editar2" value="Editar" id="editar2" />
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>
            <!--fin pag almacen-->
        </div>
        <!--fin colder-->
    </div>
    <!--fin row-->

    <script type="text/javascript" src="./script/dashboard.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>